<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfj-OF-3JW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关注-->
        <scene sceneID="qgZ-PU-g5O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuO-9B-k9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xfj-OF-3JW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="uOp-xr-lEO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QU-lr-uzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCf-rK-H8X" kind="relationship" relationship="rootViewController" id="nHM-9I-mQs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-746" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgB-es-Hxw">
            <objects>
                <viewController id="VCf-rK-H8X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4M-ns-OXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjz-Jb-M5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cQ-bq-ov6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="epX-5k-Xct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0M-b6-9e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
