<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="001-4U-Pt9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="qeh-25-ihI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ol-Ra-ka6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="001-4U-Pt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="02v-TL-awN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fab-Iq-19J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLr-sa-7cY" kind="relationship" relationship="rootViewController" id="dIR-h7-OQq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-746" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Yh-TI-ogT">
            <objects>
                <viewController id="nLr-sa-7cY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgK-m4-55B"/>
                        <viewControllerLayoutGuide type="bottom" id="tJ9-A1-OgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWm-Ui-H2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Rj-bS-Cc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VT-tZ-4gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
